# Keycloak Configuration
VITE_KEYCLOAK_URL=http://hubkeycloak.mouzaiaclinic.local
VITE_KEYCLOAK_REALM=clinic-mouzaia-hub
VITE_KEYCLOAK_CLIENT_ID=pharmacy-service

# API Gateway
VITE_API_BASE_URL=http://hubapi.mouzaiaclinic.local
